{"description":"Manage your Bitcoin across multiple Layer 2 solutions","version":"1.0.1","manifest_version":3,"name":"Layerz Wallet","options_page":"options.html","permissions":["activeTab","storage"],"background":{"service_worker":"background.bundle.js"},"action":{"default_title":"LZ","default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_start","js":["contentScriptLoader.bundle.js"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["icon-128.png","icon-34.png","contentScript.bundle.js","contentScript.bundle.js.map","contentScriptLoader.bundle.js.map"],"matches":["<all_urls>"]}]}